=========================================================
    MATCHING ENGINE PERCENTILE PERFORMANCE JOURNAL
=========================================================
Tested Co Rank :   1 | Events in Slice:  153158 | P50 (Median):   69 cycles | P95:  128 cycles | P99.9:  1237 cycles | Max:   18328 cycles
Tested Co Rank :   2 | Events in Slice:  114317 | P50 (Median):   69 cycles | P95:  130 cycles | P99.9:  1308 cycles | Max:   59769 cycles
Tested Co Rank :   3 | Events in Slice:  118532 | P50 (Median):   71 cycles | P95:  134 cycles | P99.9:  1278 cycles | Max:   59769 cycles
Tested Co Rank :   4 | Events in Slice:   81016 | P50 (Median):   71 cycles | P95:  138 cycles | P99.9:  1296 cycles | Max:   59769 cycles
Tested Co Rank :   5 | Events in Slice:   69699 | P50 (Median):   71 cycles | P95:  136 cycles | P99.9:  1304 cycles | Max:   59769 cycles
Tested Co Rank :   6 | Events in Slice:   61262 | P50 (Median):   71 cycles | P95:  138 cycles | P99.9:  1282 cycles | Max:   59769 cycles
Tested Co Rank :   7 | Events in Slice:   60678 | P50 (Median):   71 cycles | P95:  136 cycles | P99.9:  1251 cycles | Max:   59769 cycles
Tested Co Rank :   8 | Events in Slice:   62560 | P50 (Median):   71 cycles | P95:  134 cycles | P99.9:  1220 cycles | Max:   59769 cycles
Tested Co Rank :   9 | Events in Slice:   56895 | P50 (Median):   71 cycles | P95:  138 cycles | P99.9:  1223 cycles | Max:   59769 cycles
Tested Co Rank :  10 | Events in Slice:   60225 | P50 (Median):   71 cycles | P95:  140 cycles | P99.9:  1213 cycles | Max:   59769 cycles
Tested Co Rank :  11 | Events in Slice:   55560 | P50 (Median):   71 cycles | P95:  140 cycles | P99.9:  1282 cycles | Max:  126624 cycles
Tested Co Rank :  12 | Events in Slice:   54553 | P50 (Median):   71 cycles | P95:  140 cycles | P99.9:  1275 cycles | Max:  148649 cycles
Tested Co Rank :  13 | Events in Slice:   44227 | P50 (Median):   72 cycles | P95:  145 cycles | P99.9:  1290 cycles | Max:  148649 cycles
Tested Co Rank :  14 | Events in Slice:   46939 | P50 (Median):   71 cycles | P95:  143 cycles | P99.9:  1284 cycles | Max:  148649 cycles
Tested Co Rank :  15 | Events in Slice:   42144 | P50 (Median):   71 cycles | P95:  144 cycles | P99.9:  1288 cycles | Max:  148649 cycles
Tested Co Rank :  16 | Events in Slice:   36617 | P50 (Median):   73 cycles | P95:  147 cycles | P99.9:  1295 cycles | Max:  148649 cycles
Tested Co Rank :  17 | Events in Slice:   40712 | P50 (Median):   71 cycles | P95:  144 cycles | P99.9:  1282 cycles | Max:  148649 cycles
Tested Co Rank :  18 | Events in Slice:   33189 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1278 cycles | Max:  148649 cycles
Tested Co Rank :  19 | Events in Slice:   35942 | P50 (Median):   71 cycles | P95:  144 cycles | P99.9:  1267 cycles | Max:  148649 cycles
Tested Co Rank :  20 | Events in Slice:   33218 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1259 cycles | Max:  148649 cycles
Tested Co Rank :  21 | Events in Slice:   31463 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1251 cycles | Max:  148649 cycles
Tested Co Rank :  22 | Events in Slice:   31449 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1250 cycles | Max:  148649 cycles
Tested Co Rank :  23 | Events in Slice:   32301 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1256 cycles | Max:  148649 cycles
Tested Co Rank :  24 | Events in Slice:   34687 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1245 cycles | Max:  148649 cycles
Tested Co Rank :  25 | Events in Slice:   34041 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1237 cycles | Max:  148649 cycles
Tested Co Rank :  26 | Events in Slice:   27289 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1262 cycles | Max:  171173 cycles
Tested Co Rank :  27 | Events in Slice:   29210 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1286 cycles | Max:  758640 cycles
Tested Co Rank :  28 | Events in Slice:   33504 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1284 cycles | Max:  758640 cycles
Tested Co Rank :  29 | Events in Slice:   32678 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1278 cycles | Max:  758640 cycles
Tested Co Rank :  30 | Events in Slice:   28234 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1271 cycles | Max:  758640 cycles
Tested Co Rank :  31 | Events in Slice:   32134 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1259 cycles | Max:  758640 cycles
Tested Co Rank :  32 | Events in Slice:   24155 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1276 cycles | Max:  758640 cycles
Tested Co Rank :  33 | Events in Slice:   22815 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1271 cycles | Max:  758640 cycles
Tested Co Rank :  34 | Events in Slice:   30474 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1264 cycles | Max:  758640 cycles
Tested Co Rank :  35 | Events in Slice:   28887 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1257 cycles | Max:  758640 cycles
Tested Co Rank :  36 | Events in Slice:   24739 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1253 cycles | Max:  758640 cycles
Tested Co Rank :  37 | Events in Slice:   18177 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1251 cycles | Max:  758640 cycles
Tested Co Rank :  38 | Events in Slice:   23312 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1247 cycles | Max:  758640 cycles
Tested Co Rank :  39 | Events in Slice:   21672 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1243 cycles | Max:  758640 cycles
Tested Co Rank :  40 | Events in Slice:   25253 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1237 cycles | Max:  758640 cycles
Tested Co Rank :  41 | Events in Slice:   25821 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1235 cycles | Max:  758640 cycles
Tested Co Rank :  42 | Events in Slice:   24049 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1227 cycles | Max:  758640 cycles
Tested Co Rank :  43 | Events in Slice:   24614 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1225 cycles | Max:  758640 cycles
Tested Co Rank :  44 | Events in Slice:   18362 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1225 cycles | Max:  758640 cycles
Tested Co Rank :  45 | Events in Slice:   24534 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1218 cycles | Max:  758640 cycles
Tested Co Rank :  46 | Events in Slice:   24008 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1214 cycles | Max:  758640 cycles
Tested Co Rank :  47 | Events in Slice:   23615 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1209 cycles | Max:  758640 cycles
Tested Co Rank :  48 | Events in Slice:   23045 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1206 cycles | Max:  758640 cycles
Tested Co Rank :  49 | Events in Slice:   22313 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1202 cycles | Max:  758640 cycles
Tested Co Rank :  50 | Events in Slice:   22916 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1201 cycles | Max:  758640 cycles
Tested Co Rank :  51 | Events in Slice:   22902 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1199 cycles | Max:  758640 cycles
Tested Co Rank :  52 | Events in Slice:   22052 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1196 cycles | Max:  758640 cycles
Tested Co Rank :  53 | Events in Slice:   22248 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1192 cycles | Max:  758640 cycles
Tested Co Rank :  54 | Events in Slice:   20939 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1187 cycles | Max:  758640 cycles
Tested Co Rank :  55 | Events in Slice:   18592 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1190 cycles | Max:  758640 cycles
Tested Co Rank :  56 | Events in Slice:   15732 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1186 cycles | Max:  758640 cycles
Tested Co Rank :  57 | Events in Slice:   20132 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1182 cycles | Max:  758640 cycles
Tested Co Rank :  58 | Events in Slice:   19797 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1180 cycles | Max:  758640 cycles
Tested Co Rank :  59 | Events in Slice:   17985 | P50 (Median):   71 cycles | P95:  144 cycles | P99.9:  1178 cycles | Max:  758640 cycles
Tested Co Rank :  60 | Events in Slice:   17642 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1176 cycles | Max:  758640 cycles
Tested Co Rank :  61 | Events in Slice:   16996 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1178 cycles | Max:  758640 cycles
Tested Co Rank :  62 | Events in Slice:   19309 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1180 cycles | Max:  758640 cycles
Tested Co Rank :  63 | Events in Slice:   18685 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1176 cycles | Max:  758640 cycles
Tested Co Rank :  64 | Events in Slice:   19119 | P50 (Median):   71 cycles | P95:  145 cycles | P99.9:  1176 cycles | Max:  758640 cycles
Tested Co Rank :  65 | Events in Slice:   18759 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1174 cycles | Max:  758640 cycles
Tested Co Rank :  66 | Events in Slice:   15738 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1174 cycles | Max:  758640 cycles
Tested Co Rank :  67 | Events in Slice:   15078 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1172 cycles | Max:  758640 cycles
Tested Co Rank :  68 | Events in Slice:   16662 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1174 cycles | Max:  758640 cycles
Tested Co Rank :  69 | Events in Slice:   16158 | P50 (Median):   71 cycles | P95:  146 cycles | P99.9:  1172 cycles | Max:  758640 cycles
Tested Co Rank :  70 | Events in Slice:   14786 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1170 cycles | Max:  758640 cycles
Tested Co Rank :  71 | Events in Slice:   12802 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1168 cycles | Max:  758640 cycles
Tested Co Rank :  72 | Events in Slice:   17133 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1168 cycles | Max:  758640 cycles
Tested Co Rank :  73 | Events in Slice:   15155 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1166 cycles | Max:  758640 cycles
Tested Co Rank :  74 | Events in Slice:   15743 | P50 (Median):   71 cycles | P95:  147 cycles | P99.9:  1164 cycles | Max:  758640 cycles
Tested Co Rank :  75 | Events in Slice:   16810 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1163 cycles | Max:  758640 cycles
Tested Co Rank :  76 | Events in Slice:   13585 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1163 cycles | Max:  758640 cycles
Tested Co Rank :  77 | Events in Slice:   14692 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1161 cycles | Max:  758640 cycles
Tested Co Rank :  78 | Events in Slice:   13659 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1160 cycles | Max:  758640 cycles
Tested Co Rank :  79 | Events in Slice:   10217 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1162 cycles | Max:  758640 cycles
Tested Co Rank :  80 | Events in Slice:   14387 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1160 cycles | Max:  758640 cycles
Tested Co Rank :  81 | Events in Slice:   13746 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1160 cycles | Max:  758640 cycles
Tested Co Rank :  82 | Events in Slice:   16025 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1158 cycles | Max:  758640 cycles
Tested Co Rank :  83 | Events in Slice:   13047 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1158 cycles | Max:  758640 cycles
Tested Co Rank :  84 | Events in Slice:   14066 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1156 cycles | Max:  758640 cycles
Tested Co Rank :  85 | Events in Slice:   15354 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1154 cycles | Max:  758640 cycles
Tested Co Rank :  86 | Events in Slice:   13822 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1152 cycles | Max:  758640 cycles
Tested Co Rank :  87 | Events in Slice:   13838 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1152 cycles | Max:  758640 cycles
Tested Co Rank :  88 | Events in Slice:   15059 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1151 cycles | Max:  758640 cycles
Tested Co Rank :  89 | Events in Slice:   12805 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1149 cycles | Max:  758640 cycles
Tested Co Rank :  90 | Events in Slice:   12785 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1148 cycles | Max:  758640 cycles
Tested Co Rank :  91 | Events in Slice:   12281 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1146 cycles | Max:  758640 cycles
Tested Co Rank :  92 | Events in Slice:   10216 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1148 cycles | Max:  758640 cycles
Tested Co Rank :  93 | Events in Slice:   12926 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1146 cycles | Max:  758640 cycles
Tested Co Rank :  94 | Events in Slice:   14085 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1145 cycles | Max:  758640 cycles
Tested Co Rank :  95 | Events in Slice:   10343 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1146 cycles | Max:  758640 cycles
Tested Co Rank :  96 | Events in Slice:   10865 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1145 cycles | Max:  758640 cycles
Tested Co Rank :  97 | Events in Slice:   12504 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1144 cycles | Max:  758640 cycles
Tested Co Rank :  98 | Events in Slice:   13384 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1143 cycles | Max:  758640 cycles
Tested Co Rank :  99 | Events in Slice:   13764 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1141 cycles | Max:  758640 cycles
Tested Co Rank : 100 | Events in Slice:   13755 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1139 cycles | Max:  758640 cycles
Tested Co Rank : 101 | Events in Slice:   11926 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1138 cycles | Max:  758640 cycles
Tested Co Rank : 102 | Events in Slice:   11543 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1138 cycles | Max:  758640 cycles
Tested Co Rank : 103 | Events in Slice:   12538 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1136 cycles | Max:  758640 cycles
Tested Co Rank : 104 | Events in Slice:   13055 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 105 | Events in Slice:   13144 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 106 | Events in Slice:   13025 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 107 | Events in Slice:   12857 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 108 | Events in Slice:   10562 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 109 | Events in Slice:   11905 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 110 | Events in Slice:   11554 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 111 | Events in Slice:   10825 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 112 | Events in Slice:   10958 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 113 | Events in Slice:   10095 | P50 (Median):   71 cycles | P95:  148 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 114 | Events in Slice:   10034 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 115 | Events in Slice:   10518 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 116 | Events in Slice:   10076 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 117 | Events in Slice:   10651 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 118 | Events in Slice:    9440 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1131 cycles | Max:  758640 cycles
Tested Co Rank : 119 | Events in Slice:   10210 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 120 | Events in Slice:   11342 | P50 (Median):   71 cycles | P95:  149 cycles | P99.9:  1131 cycles | Max:  758640 cycles
Tested Co Rank : 121 | Events in Slice:    9778 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1131 cycles | Max:  758640 cycles
Tested Co Rank : 122 | Events in Slice:    8693 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 123 | Events in Slice:    9591 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 124 | Events in Slice:    9747 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 125 | Events in Slice:    8232 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 126 | Events in Slice:   10084 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 127 | Events in Slice:    8361 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 128 | Events in Slice:    7937 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 129 | Events in Slice:    9097 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 130 | Events in Slice:    9413 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 131 | Events in Slice:   10144 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 132 | Events in Slice:    9127 | P50 (Median):   71 cycles | P95:  150 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 133 | Events in Slice:   10276 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 134 | Events in Slice:    8892 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 135 | Events in Slice:    9632 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 136 | Events in Slice:    8866 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 137 | Events in Slice:    8266 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 138 | Events in Slice:    8368 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 139 | Events in Slice:    9200 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 140 | Events in Slice:    7984 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 141 | Events in Slice:    7762 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 142 | Events in Slice:    8452 | P50 (Median):   71 cycles | P95:  151 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 143 | Events in Slice:    6735 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 144 | Events in Slice:    7321 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 145 | Events in Slice:    8796 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 146 | Events in Slice:    7274 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 147 | Events in Slice:    8868 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 148 | Events in Slice:    6751 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 149 | Events in Slice:    7817 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 150 | Events in Slice:    8461 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 151 | Events in Slice:    8148 | P50 (Median):   71 cycles | P95:  152 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 152 | Events in Slice:    7804 | P50 (Median):   71 cycles | P95:  153 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 153 | Events in Slice:    8206 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 154 | Events in Slice:    7541 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 155 | Events in Slice:    7288 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 156 | Events in Slice:    7518 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 157 | Events in Slice:    6233 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 158 | Events in Slice:    7181 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 159 | Events in Slice:    6598 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 160 | Events in Slice:    7062 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 161 | Events in Slice:    7594 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 162 | Events in Slice:    7478 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 163 | Events in Slice:    6810 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 164 | Events in Slice:    7407 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 165 | Events in Slice:    6932 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 166 | Events in Slice:    5884 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 167 | Events in Slice:    5730 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 168 | Events in Slice:    6512 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1132 cycles | Max:  758640 cycles
Tested Co Rank : 169 | Events in Slice:    6164 | P50 (Median):   71 cycles | P95:  154 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 170 | Events in Slice:    7138 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 171 | Events in Slice:    6417 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 172 | Events in Slice:    5428 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1136 cycles | Max:  758640 cycles
Tested Co Rank : 173 | Events in Slice:    6970 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 174 | Events in Slice:    6973 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 175 | Events in Slice:    6688 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 176 | Events in Slice:    6943 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 177 | Events in Slice:    6045 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 178 | Events in Slice:    5982 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 179 | Events in Slice:    5250 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 180 | Events in Slice:    5987 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 181 | Events in Slice:    6453 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1133 cycles | Max:  758640 cycles
Tested Co Rank : 182 | Events in Slice:    6395 | P50 (Median):   71 cycles | P95:  155 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 183 | Events in Slice:    5622 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 184 | Events in Slice:    6315 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 185 | Events in Slice:    6086 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 186 | Events in Slice:    6357 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 187 | Events in Slice:    5910 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 188 | Events in Slice:    6145 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 189 | Events in Slice:    4890 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 190 | Events in Slice:    5472 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 191 | Events in Slice:    5298 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 192 | Events in Slice:    4808 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 193 | Events in Slice:    6223 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1135 cycles | Max:  758640 cycles
Tested Co Rank : 194 | Events in Slice:    6046 | P50 (Median):   71 cycles | P95:  156 cycles | P99.9:  1134 cycles | Max:  758640 cycles
Tested Co Rank : 195 | Events in Slice:    5912 | P50 (Median):   71 cycles | P95:  157 cycles | P99.9:  1332 cycles | Max:  758640 cycles
Tested Co Rank : 196 | Events in Slice:    6149 | P50 (Median):   71 cycles | P95:  157 cycles | P99.9:  1331 cycles | Max:  758640 cycles
Tested Co Rank : 197 | Events in Slice:    4109 | P50 (Median):   71 cycles | P95:  157 cycles | P99.9:  1331 cycles | Max:  758640 cycles
Tested Co Rank : 198 | Events in Slice:    5787 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1330 cycles | Max:  758640 cycles
Tested Co Rank : 199 | Events in Slice:    5600 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1329 cycles | Max:  758640 cycles
Tested Co Rank : 200 | Events in Slice:    5952 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1329 cycles | Max:  758640 cycles
Tested Co Rank : 201 | Events in Slice:    5935 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1328 cycles | Max:  758640 cycles
Tested Co Rank : 202 | Events in Slice:    5969 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1327 cycles | Max:  758640 cycles
Tested Co Rank : 203 | Events in Slice:    5853 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 204 | Events in Slice:    5819 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 205 | Events in Slice:    4540 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 206 | Events in Slice:    5736 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 207 | Events in Slice:    4024 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1329 cycles | Max:  758640 cycles
Tested Co Rank : 208 | Events in Slice:    5041 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1328 cycles | Max:  758640 cycles
Tested Co Rank : 209 | Events in Slice:    5589 | P50 (Median):   71 cycles | P95:  158 cycles | P99.9:  1328 cycles | Max:  758640 cycles
Tested Co Rank : 210 | Events in Slice:    5542 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 211 | Events in Slice:    5388 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 212 | Events in Slice:    4419 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 213 | Events in Slice:    5294 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1329 cycles | Max:  758640 cycles
Tested Co Rank : 214 | Events in Slice:    5660 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1328 cycles | Max:  758640 cycles
Tested Co Rank : 215 | Events in Slice:    4191 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1327 cycles | Max:  758640 cycles
Tested Co Rank : 216 | Events in Slice:    5599 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 217 | Events in Slice:    4463 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 218 | Events in Slice:    4980 | P50 (Median):   71 cycles | P95:  159 cycles | P99.9:  1326 cycles | Max:  758640 cycles
Tested Co Rank : 219 | Events in Slice:    5547 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 220 | Events in Slice:    3512 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 221 | Events in Slice:    4650 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1325 cycles | Max:  758640 cycles
Tested Co Rank : 222 | Events in Slice:    5492 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 223 | Events in Slice:    4748 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 224 | Events in Slice:    5247 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 225 | Events in Slice:    4354 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 226 | Events in Slice:    5049 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 227 | Events in Slice:    5306 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 228 | Events in Slice:    4709 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 229 | Events in Slice:    5175 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 230 | Events in Slice:    5040 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1323 cycles | Max:  758640 cycles
Tested Co Rank : 231 | Events in Slice:    4090 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1323 cycles | Max:  758640 cycles
Tested Co Rank : 232 | Events in Slice:    3853 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1323 cycles | Max:  758640 cycles
Tested Co Rank : 233 | Events in Slice:    4089 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1324 cycles | Max:  758640 cycles
Tested Co Rank : 234 | Events in Slice:    4512 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1323 cycles | Max:  758640 cycles
Tested Co Rank : 235 | Events in Slice:    5115 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1322 cycles | Max:  758640 cycles
Tested Co Rank : 236 | Events in Slice:    4476 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1322 cycles | Max:  758640 cycles
Tested Co Rank : 237 | Events in Slice:    4152 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1320 cycles | Max:  758640 cycles
Tested Co Rank : 238 | Events in Slice:    5015 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1319 cycles | Max:  758640 cycles
Tested Co Rank : 239 | Events in Slice:    4787 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1320 cycles | Max:  758640 cycles
Tested Co Rank : 240 | Events in Slice:    4200 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1320 cycles | Max:  758640 cycles
Tested Co Rank : 241 | Events in Slice:    4854 | P50 (Median):   71 cycles | P95:  160 cycles | P99.9:  1322 cycles | Max:  758640 cycles
Tested Co Rank : 242 | Events in Slice:    4937 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1320 cycles | Max:  758640 cycles
Tested Co Rank : 243 | Events in Slice:    4893 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1320 cycles | Max:  758640 cycles
Tested Co Rank : 244 | Events in Slice:    4838 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1318 cycles | Max:  758640 cycles
Tested Co Rank : 245 | Events in Slice:    4528 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1318 cycles | Max:  758640 cycles
Tested Co Rank : 246 | Events in Slice:    4325 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1318 cycles | Max:  758640 cycles
Tested Co Rank : 247 | Events in Slice:    4835 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1317 cycles | Max:  758640 cycles
Tested Co Rank : 248 | Events in Slice:    4751 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1318 cycles | Max:  758640 cycles
Tested Co Rank : 249 | Events in Slice:    4531 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1317 cycles | Max:  758640 cycles
Tested Co Rank : 250 | Events in Slice:    4553 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1317 cycles | Max:  758640 cycles
Tested Co Rank : 251 | Events in Slice:    4330 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1316 cycles | Max:  758640 cycles
Tested Co Rank : 252 | Events in Slice:    4716 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1316 cycles | Max:  758640 cycles
Tested Co Rank : 253 | Events in Slice:    4677 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1314 cycles | Max:  758640 cycles
Tested Co Rank : 254 | Events in Slice:    4436 | P50 (Median):   71 cycles | P95:  161 cycles | P99.9:  1314 cycles | Max:  758640 cycles
Tested Co Rank : 255 | Events in Slice:    3933 | P50 (Median):   72 cycles | P95:  161 cycles | P99.9:  1314 cycles | Max:  758640 cycles
Tested Co Rank : 256 | Events in Slice:    4658 | P50 (Median):   72 cycles | P95:  161 cycles | P99.9:  1314 cycles | Max:  758640 cycles
Tested Co Rank : 257 | Events in Slice:    4451 | P50 (Median):   72 cycles | P95:  161 cycles | P99.9:  1313 cycles | Max:  758640 cycles
Tested Co Rank : 258 | Events in Slice:    4054 | P50 (Median):   72 cycles | P95:  161 cycles | P99.9:  1312 cycles | Max:  758640 cycles
Tested Co Rank : 259 | Events in Slice:    4550 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1312 cycles | Max:  758640 cycles
Tested Co Rank : 260 | Events in Slice:    4109 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1311 cycles | Max:  758640 cycles
Tested Co Rank : 261 | Events in Slice:    4609 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 262 | Events in Slice:    4578 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 263 | Events in Slice:    4577 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 264 | Events in Slice:    4525 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 265 | Events in Slice:    4540 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 266 | Events in Slice:    3763 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 267 | Events in Slice:    4450 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 268 | Events in Slice:    4342 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 269 | Events in Slice:    3886 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 270 | Events in Slice:    3727 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 271 | Events in Slice:    4390 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 272 | Events in Slice:    3946 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 273 | Events in Slice:    4366 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 274 | Events in Slice:    4351 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 275 | Events in Slice:    3891 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 276 | Events in Slice:    4210 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 277 | Events in Slice:    3990 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 278 | Events in Slice:    4269 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1306 cycles | Max:  758640 cycles
Tested Co Rank : 279 | Events in Slice:    4165 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1304 cycles | Max:  758640 cycles
Tested Co Rank : 280 | Events in Slice:    4229 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1304 cycles | Max:  758640 cycles
Tested Co Rank : 281 | Events in Slice:    4143 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1304 cycles | Max:  758640 cycles
Tested Co Rank : 282 | Events in Slice:    3612 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1304 cycles | Max:  758640 cycles
Tested Co Rank : 283 | Events in Slice:    4173 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 284 | Events in Slice:    4085 | P50 (Median):   72 cycles | P95:  162 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 285 | Events in Slice:    3593 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 286 | Events in Slice:    3528 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 287 | Events in Slice:    3712 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 288 | Events in Slice:    3424 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1302 cycles | Max:  758640 cycles
Tested Co Rank : 289 | Events in Slice:    4018 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 290 | Events in Slice:    3116 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 291 | Events in Slice:    4036 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 292 | Events in Slice:    3938 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 293 | Events in Slice:    4029 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 294 | Events in Slice:    3383 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 295 | Events in Slice:    3125 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 296 | Events in Slice:    3334 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 297 | Events in Slice:    3299 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 298 | Events in Slice:    3890 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 299 | Events in Slice:    2964 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 300 | Events in Slice:    3863 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 301 | Events in Slice:    3874 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 302 | Events in Slice:    3778 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 303 | Events in Slice:    3316 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 304 | Events in Slice:    3346 | P50 (Median):   72 cycles | P95:  163 cycles | P99.9:  1300 cycles | Max:  758640 cycles
Tested Co Rank : 305 | Events in Slice:    3810 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 306 | Events in Slice:    3792 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 307 | Events in Slice:    3794 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 308 | Events in Slice:    3770 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 309 | Events in Slice:    3220 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1298 cycles | Max:  758640 cycles
Tested Co Rank : 310 | Events in Slice:    3774 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 311 | Events in Slice:    3213 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 312 | Events in Slice:    3204 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 313 | Events in Slice:    3724 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 314 | Events in Slice:    3680 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 315 | Events in Slice:    3213 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 316 | Events in Slice:    3752 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 317 | Events in Slice:    3551 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 318 | Events in Slice:    3635 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 319 | Events in Slice:    2995 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 320 | Events in Slice:    3350 | P50 (Median):   73 cycles | P95:  163 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 321 | Events in Slice:    3518 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 322 | Events in Slice:    3084 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 323 | Events in Slice:    3604 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 324 | Events in Slice:    3612 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 325 | Events in Slice:    2017 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 326 | Events in Slice:    3181 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 327 | Events in Slice:    2638 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 328 | Events in Slice:    3557 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 329 | Events in Slice:    3328 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 330 | Events in Slice:    3540 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 331 | Events in Slice:    2647 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 332 | Events in Slice:    2806 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 333 | Events in Slice:    3497 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 334 | Events in Slice:    2870 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 335 | Events in Slice:    3388 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 336 | Events in Slice:    3442 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 337 | Events in Slice:    3054 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 338 | Events in Slice:    2778 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 339 | Events in Slice:    3148 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 340 | Events in Slice:    2483 | P50 (Median):   73 cycles | P95:  164 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 341 | Events in Slice:    3384 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 342 | Events in Slice:    3371 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 343 | Events in Slice:    3051 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 344 | Events in Slice:    3351 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 345 | Events in Slice:    2724 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 346 | Events in Slice:    2806 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1296 cycles | Max:  758640 cycles
Tested Co Rank : 347 | Events in Slice:    3331 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 348 | Events in Slice:    2607 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1295 cycles | Max:  758640 cycles
Tested Co Rank : 349 | Events in Slice:    3294 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 350 | Events in Slice:    2546 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 351 | Events in Slice:    3114 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 352 | Events in Slice:    2408 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 353 | Events in Slice:    2405 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 354 | Events in Slice:    2835 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 355 | Events in Slice:    2265 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 356 | Events in Slice:    2832 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 357 | Events in Slice:    3194 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 358 | Events in Slice:    2853 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 359 | Events in Slice:    2840 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 360 | Events in Slice:    3168 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 361 | Events in Slice:    2827 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 362 | Events in Slice:    3115 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 363 | Events in Slice:    2702 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 364 | Events in Slice:    3073 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 365 | Events in Slice:    2635 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 366 | Events in Slice:    2876 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 367 | Events in Slice:    3068 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 368 | Events in Slice:    2993 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 369 | Events in Slice:    2863 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 370 | Events in Slice:    2696 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 371 | Events in Slice:    2828 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 372 | Events in Slice:    2701 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 373 | Events in Slice:    3018 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1290 cycles | Max:  758640 cycles
Tested Co Rank : 374 | Events in Slice:    2998 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1290 cycles | Max:  758640 cycles
Tested Co Rank : 375 | Events in Slice:    2504 | P50 (Median):   73 cycles | P95:  165 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 376 | Events in Slice:    2970 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 377 | Events in Slice:    2333 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 378 | Events in Slice:    2440 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1291 cycles | Max:  758640 cycles
Tested Co Rank : 379 | Events in Slice:    2318 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 380 | Events in Slice:    2364 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 381 | Events in Slice:    2671 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 382 | Events in Slice:    2726 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 383 | Events in Slice:    2885 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 384 | Events in Slice:    2618 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 385 | Events in Slice:    2193 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 386 | Events in Slice:    2345 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 387 | Events in Slice:    2634 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1292 cycles | Max:  758640 cycles
Tested Co Rank : 388 | Events in Slice:    2463 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 389 | Events in Slice:    2811 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 390 | Events in Slice:    2784 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1294 cycles | Max:  758640 cycles
Tested Co Rank : 391 | Events in Slice:    2322 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 392 | Events in Slice:    1967 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 393 | Events in Slice:    2866 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 394 | Events in Slice:    2412 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 395 | Events in Slice:    2669 | P50 (Median):   73 cycles | P95:  166 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 396 | Events in Slice:    2700 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 397 | Events in Slice:    2371 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 398 | Events in Slice:    2800 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 399 | Events in Slice:    2831 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 400 | Events in Slice:    2510 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 401 | Events in Slice:    1575 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 402 | Events in Slice:    2538 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 403 | Events in Slice:    2706 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 404 | Events in Slice:    2704 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 405 | Events in Slice:    2484 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 406 | Events in Slice:    2642 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 407 | Events in Slice:    2068 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 408 | Events in Slice:    2712 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 409 | Events in Slice:    2256 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 410 | Events in Slice:    2712 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 411 | Events in Slice:    2085 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 412 | Events in Slice:    2182 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 413 | Events in Slice:    2685 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 414 | Events in Slice:    2511 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 415 | Events in Slice:    2458 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 416 | Events in Slice:    2057 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 417 | Events in Slice:    2250 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 418 | Events in Slice:    2628 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 419 | Events in Slice:    1862 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 420 | Events in Slice:    2323 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 421 | Events in Slice:    2279 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 422 | Events in Slice:    2502 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 423 | Events in Slice:    2569 | P50 (Median):   73 cycles | P95:  167 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 424 | Events in Slice:    1908 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 425 | Events in Slice:    2423 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 426 | Events in Slice:    2574 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 427 | Events in Slice:    1915 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 428 | Events in Slice:    2240 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 429 | Events in Slice:    2320 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 430 | Events in Slice:    2193 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 431 | Events in Slice:    1840 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 432 | Events in Slice:    1531 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 433 | Events in Slice:    2310 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 434 | Events in Slice:    2009 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 435 | Events in Slice:    2092 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 436 | Events in Slice:    2382 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 437 | Events in Slice:    2184 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 438 | Events in Slice:    1755 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 439 | Events in Slice:    2426 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 440 | Events in Slice:    1623 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 441 | Events in Slice:    2021 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 442 | Events in Slice:    1751 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 443 | Events in Slice:    2096 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 444 | Events in Slice:    2393 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 445 | Events in Slice:    1856 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 446 | Events in Slice:    1885 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 447 | Events in Slice:    1699 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 448 | Events in Slice:    1971 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 449 | Events in Slice:    2370 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 450 | Events in Slice:    2360 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 451 | Events in Slice:    2360 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 452 | Events in Slice:    2325 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 453 | Events in Slice:    2095 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1307 cycles | Max:  758640 cycles
Tested Co Rank : 454 | Events in Slice:    1955 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 455 | Events in Slice:    2032 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 456 | Events in Slice:    2197 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 457 | Events in Slice:    1999 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 458 | Events in Slice:    1728 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 459 | Events in Slice:    1971 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 460 | Events in Slice:    2222 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 461 | Events in Slice:    2042 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 462 | Events in Slice:    1795 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 463 | Events in Slice:    2037 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 464 | Events in Slice:    1883 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 465 | Events in Slice:    1635 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 466 | Events in Slice:    2113 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 467 | Events in Slice:    2063 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 468 | Events in Slice:    1982 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 469 | Events in Slice:    1906 | P50 (Median):   73 cycles | P95:  168 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 470 | Events in Slice:    2236 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 471 | Events in Slice:    1953 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 472 | Events in Slice:    1803 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 473 | Events in Slice:    1687 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 474 | Events in Slice:    2137 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 475 | Events in Slice:    2031 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 476 | Events in Slice:    1971 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 477 | Events in Slice:    1975 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 478 | Events in Slice:    1794 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1308 cycles | Max:  758640 cycles
Tested Co Rank : 479 | Events in Slice:    1671 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 480 | Events in Slice:    1579 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 481 | Events in Slice:    2068 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 482 | Events in Slice:    2054 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 483 | Events in Slice:    1811 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 484 | Events in Slice:    1762 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 485 | Events in Slice:    1703 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 486 | Events in Slice:    2057 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 487 | Events in Slice:    2056 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 488 | Events in Slice:    2038 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 489 | Events in Slice:    1490 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 490 | Events in Slice:    1845 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 491 | Events in Slice:    1346 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 492 | Events in Slice:    1535 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 493 | Events in Slice:    1991 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 494 | Events in Slice:    1907 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 495 | Events in Slice:    1424 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 496 | Events in Slice:    1869 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 497 | Events in Slice:    1616 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 498 | Events in Slice:    1793 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 499 | Events in Slice:    1933 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
Tested Co Rank : 500 | Events in Slice:    1461 | P50 (Median):   73 cycles | P95:  169 cycles | P99.9:  1310 cycles | Max:  758640 cycles
